Dop3/Zzadanie9.xaml

<Window x:Class="Dop3.Zzadanie9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dop3"
        mc:Ignorable="d"
        Title="Zzadanie9" Height="450" Width="800">
    <StackPanel>
        <TextBlock>
            Text1
            <LineBreak/>
            Privet
           
        </TextBlock>

        <TextBlock Text ="Text2"></TextBlock>
        <TextBlock TextWrapping="Wrap">
            <Run FontSize="20" Foreground="Red" FontWeight="Bold">Ж</Run>
             <Run FontSize="16"  FontWeight="Bold" TextDecorations="Underline">или</Run>
        </TextBlock>

        <TextBox MaxLength="250" TextChanged="TextBox_TextChanged" Text="Nacalnii Text"/>
        <TextBox TextWrapping="Wrap"  MaxLength="250" TextChanged="TextBox_TextChanged_1" Text="TextWrapping"/>
        <TextBox AcceptsReturn="True" AcceptsTab="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxLength="250" TextChanged="TextBox_TextChanged_1" Text="AcceptsReturn AcceptsTab VerticalScrollBarVisibility HorizontalScrollBarVisibility"/>
        <TextBox IsReadOnly="True" AcceptsReturn="True" AcceptsTab="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxLength="250" TextChanged="TextBox_TextChanged_1" Text="IsReadOnly"/>
        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Margin="1 20 1 1" x:Name="TextBox1" SelectionBrush="Coral" AcceptsReturn="True" AcceptsTab="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxLength="250" TextChanged="TextBox_TextChanged_1" Text="IsReadOnly"/>
        <Button Content="Vvedite text" Height="30" Width="100" Margin="10" Click="Button_Click"/>

        <Label Target="{Binding ElementName= TextBox1}" Content="_Privet"/>
        <PasswordBox PasswordChar="*" MinHeight="30"/>
    </StackPanel>
</Window>
