Dop3/Zzadanie8.xaml

<Window x:Class="Dop3.Zzadanie8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dop3"
        mc:Ignorable="d"
        Title="Zzadanie8" Height="250" Width="300">
    <StackPanel>
        <ScrollViewer Name="scroll" CanContentScroll="True" Height="150">
            <GroupBox Header="Zivotnie" Padding="5">
                <StackPanel>
                    <RadioButton GroupName="Animals" Margin="4" Content="Ket"/>
                    <RadioButton GroupName="Animals" Margin="4" Content="Sobaka"/>
                    <RadioButton GroupName="Animals" Margin="4" Content="Zaac"/>
                    <RadioButton GroupName="Animals" Margin="4" Content="Lisa"/>
                    <RadioButton GroupName="Animals" Margin="4" Content="Lev"/>
                    <RadioButton GroupName="Animals" Margin="4" Content="Los"/>
                    <RadioButton GroupName="Animals" Margin="4" Content="Kazel"/>
                  
                </StackPanel>

            </GroupBox>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Button Content="Vverh" Grid.Column="0" Margin="4" Click="Button_Click"/>
            <Button Content="Vniz" Grid.Column="1" Margin="4" Click="Button_Click_1"/>
        </Grid>
        <Button Content="Zadanie9" Click="Button_Click_2"/>

    </StackPanel>
</Window>
